<!DOCTYPE HTML>
<html>
	<head>
		<title>Brennan Romance</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-34H5JRMS7M"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-34H5JRMS7M');
		</script>

		<!-- Google Tag Manager -->
		<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-WPFGNMR');</script>
		<!-- End Google Tag Manager -->

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPFGNMR" height="0" width="0"
				style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/rocketship.png" alt="" /></span>
						<h1>Brennan Romance</h1>
						<ul class="header-social-icons">
							<li><a 
									target="_blank" 
									href="https://github.com/romance939913" 
									class="header-social icon brands fa-github alt"
									
								></a></li>
							<li><a 
									target="_blank" 
									href="https://www.linkedin.com/in/brennanromance/" 
									class="header-social icon brands fa-linkedin alt"
								></a></li>
							<li><a 
									target="_blank" 
									href="https://angel.co/u/brennan-romance" 
									class="fa-angellist icon brands alt header-social"
								></a></li>
						</ul>
						<a id="resume" class="button" href="resume.pdf" target="_blank">Resume</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Skills</a></li>
							<li><a href="#second">Projects</a></li>
							<li><a href="#cta">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>About Me</h2>
										</header>
										<p class="white-text">Hello, I am a software engineer who enjoys learning something new about technology everyday. My journey into 
										programming started at App Academy, a 16 week Full-Time, immersive software engineering program in San Francisco. When building applications, I am
										constantly putting myself in the client's shoes to make things intuitive. My tendency to interrogate code and keep scrupulous attention 
										to detail helps me optimize for performance and keep code dry. These qualities along with my degree in Business Management from Florida
										State University will make me a long-term asset to your company in not only a technical role, but eventually a
										leadership role.</p>
									</div>
									<span class="image"><img src="images/me.JPG" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Skills</h2>
								</header>
								<ul class="features">
									<li>
										<a class="skill-link" href="https://reactjs.org/" target="_blank" >
											<img class="skills-icon" src="./images/reactjs.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://redux.js.org/" target="_blank">
											<img class="skills-icon" src="./images/redux.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://www.ecma-international.org/ecma-262/" target="_blank">
											<img class="skills-icon" src="./images/js.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://www.typescriptlang.org/" target="_blank">
											<img class="skills-icon" src="./images/ts.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://nodejs.org/en/" target="_blank">
											<img class="skills-icon" src="./images/nodejs.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://graphql.org/" target="_blank">
											<img class="skills-icon" src="./images/graphql.svg" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://www.npmjs.com/" target="_blank">
											<img class="skills-icon" src="./images/npm.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
											<img class="skills-icon" src="./images/html5.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
											<img class="skills-icon" src="./images/css3.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://sass-lang.com/" target="_blank">
											<img class="skills-icon" src="./images/scss.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://vuejs.org/" target="_blank">
											<img class="skills-icon" src="./images/vue-logo.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://www.python.org/" target="_blank">
											<img class="skills-icon" src="./images/python.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://www.djangoproject.com/" target="_blank">
											<img class="skills-icon" src="./images/django.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://flask.palletsprojects.com/en/1.1.x/" target="_blank">
											<img class="skills-icon" src="./images/flask-icon.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://jquery.com/" target="_blank">
											<img class="skills-icon" src="./images/jquery.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://www.php.net/" target="_blank">
											<img class="skills-icon" src="./images/php-img.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://git-scm.com/" target="_blank">
											<img class="skills-icon" src="./images/git.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://expressjs.com/" target="_blank">
											<img class="skills-icon" src="./images/express.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://www.ruby-lang.org/en/" target="_blank">
											<img class="skills-icon" src="./images/ruby.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://rubyonrails.org/" target="_blank">
											<img class="skills-icon" src="./images/rails.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://www.postgresql.org/" target="_blank">
											<img class="skills-icon" src="./images/psgsql.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://www.mongodb.com/" target="_blank">
											<img class="skills-icon" src="./images/mongo.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://www.heroku.com/" target="_blank">
											<img class="skills-icon" src="./images/heroku.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://aws.amazon.com/" target="_blank">
											<img class="skills-icon" src="./images/aws.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://cloud.google.com/" target="_blank">
											<img class="skills-icon" src="./images/googleCloud.png" alt="">
										</a>
									</li>
									<li>
										<a class="skill-link" href="https://webpack.js.org/">
											<img class="skills-icon" src="./images/webpack.png" alt="">
										</a>
									</li>
								</ul>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Projects</h2>
								</header>
									<li class="project-li">
										<div class="project-title-div">
											<h2 class="project-heading">Cache Out</h2>
											<img class="title-logo" src="images/robinhood.png">
										</div>
										<img class="project-img" src="./images/tour.gif" alt="">
										<p class="white-text project-description">My own rendition of the popular securities
											trading app Robinhood. It simulates managing a real portfolio by allowing users 
											buy and sell financial assets using real-time market data. Tech stack includes React.js, Redux.js,
											Ruby on Rails, Active Record and PostgreSQL
										</p>
										<footer class="major">
											<ul class="actions special">
												<li><a target="_blank" href="https://cache-out.herokuapp.com/#/" class="button">Live</a></li>
												<li><a target="_blank" href="https://github.com/romance939913/cache-out" class="button">GitHub</a></li>
											</ul>
										</footer>
									</li>
									<li class="project-li">
										<div class="project-title-div">
											<h2 class="project-heading">Beat Laboratory </h2>
											<img class="title-logo-drum" src="images/drum_emoji.png">
										</div>
										<img class="project-img" src="./images/beat_lab.gif" alt="">
										<p class="white-text project-description">A fun, sandbox-type 
											application where users can experiment with creating beats on a virtual drum set.
											Engineered to be as lightweight as possible, utilizing only HTML, CSS and vanilla JavaScript
										</p>
										<footer class="major">
											<ul class="actions special">
												<li><a target="_blank" href="https://romance939913.github.io/Beat-laboratory/" class="button">Live</a></li>
												<li><a target="_blank" href="https://github.com/romance939913/Beat-laboratory" class="button">GitHub</a></li>
											</ul>
										</footer>
									</li>
									<li class="project-li">
										<h2 class="project-heading">Thought Board</h2>
										<img class="project-img" src="./images/thoughtboard.gif" alt="">
										<p class="white-text project-description">A virtual cork board for visually organizing notes and pictures.
											Collaborated with three colleagues on this application leveraging a MERN stack (MongoDB, Express.js, React.js, Node.js)
										</p>
										<footer class="major">
											<ul class="actions special">
												<li><a target="_blank" href="https://thought-board-labs.herokuapp.com/#/" class="button">Live</a></li>
												<li><a target="_blank" href="https://github.com/larrypsmith/thought-board" class="button">GitHub</a></li>
											</ul>
										</footer>
									</li>
							</section>

				<!-- Footer -->
					<section class="hide" id="cta" class="main special">
						<header class="major">
					</section>
					<footer id="footer">
						<section>
							<h2>Thanks for Visiting!</h2>
							<p class="white-text">For the quickest response time, contact me via email, my cell phone or LinkedIn message.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2 class="white-text">Contact Information</h2>
							<dl class="alt white-text">
								<dt class="white-text">Location:</dt>
								<dd>Fort Lauderdale, FL</dd>
								<dt class="white-text">Phone:</dt>
								<dd>(954) 531-3051</dd>
								<dt class="white-text">Email:</dt>
								<dd><a href="#">brennan.romance@gmail.com</a></dd>
							</dl>
							<ul class="icons">
							<li><a target="_blank" href="https://github.com/romance939913" class="header-social icon brands fa-github alt"></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/in/brennanromance/" class="header-social icon brands fa-linkedin alt"></a></li>
							<li><a target="_blank" href="https://angel.co/u/brennan-romance" class="fa-angellist icon brands alt header-social"></a>
							</li>

							</ul>
						</section>
						<p class="copyright">&copy;2020 - Brennan Romance</p>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>